<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2017 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="pulseFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform vec3 ms;uniform vec4 os;uniform vec4 is;uniform vec4 il;uniform vec3 mo;uniform float es;uniform vec3 le;varying vec2 dh;varying vec3 gc;varying vec3 dc;varying vec4 hh;const vec3 a=vec3(1.0,1.0,1.0);const vec3 b=vec3(1.0,1.0,1.0);const vec3 c=vec3(0.4,0.4,0.4);void main(){vec3 d=normalize(dc-mo);vec3 e=normalize(gc);vec3 f=normalize(reflect(d,e));float g=max(dot(f,ms),.001);vec3 h=c*il.rgb*il.w*pow(g,16.0);vec3 i=a*is.rgb*is.w*clamp(dot(e,ms),.0,1.0);vec3 j=b*os.rgb*os.w;vec3 k=vec3(j+i+h);float l=abs(dh.x-0.5)/0.5;gl_FragColor=(1.0-l)*vec4(le,1.0)+l*hh;gl_FragColor*=vec4(k,1.0);float m=es*0.01;gl_FragColor.w=m;}]]></snippet><snippet name="pulseVS"><![CDATA[attribute vec3 $position;attribute vec3 $auxpos1;uniform mat4 lp;uniform mat4 ps;uniform bool sp;uniform float el;uniform sampler2D ip;uniform sampler2D ss;uniform vec2 mm;uniform float em;uniform vec2 ls;uniform float ee;uniform vec2 lm;uniform bool io;uniform sampler2D ie;varying vec3 gc;varying vec3 dc;varying vec2 dh;varying vec4 hh; $lonlat2position  $translationMat  $linearInterpolator  $localTrans  $expoEaseOut const float a=0.0;const float b=1.0;const float c=2.0;const float d=3.0;void main(void){float e=fract($auxpos1.x/mm.x);float f=floor($auxpos1.x/mm.y)/mm.y;float g=(texture2D(ip,vec2(e,f))).r;float h=(texture2D(ss,vec2(e,f))).r;float i=mod(ee,em);float j=getExpoEaseOutValue(i,g,h,em);if(io) j=h;float k=getLinearValue(lm,j);if(sp){float l=200000.0;if($auxpos1.y==a||$auxpos1.y==d){l=getScope(ls,k);}else if($auxpos1.y==b||$auxpos1.y==c){l=1.25*getScope(ls,k);}if($auxpos1.y==a) dh=vec2(0.0,0.0);else if($auxpos1.y==d) dh=vec2(0.0,1.0);else if($auxpos1.y==b) dh=vec2(1.0,0.0);else if($auxpos1.y==c) dh=vec2(1.0,1.0);float m=$auxpos1.z*2.0*PI;vec3 n=vec3(l*cos(m),l*sin(m),0.0);vec3 o,p;mat4 q=mat4(1.0);
#ifdef GLOBAL
mat4 r=getTransMat($position);q=toRotationMat(r);o=(r*vec4(n,1.0)).xyz;vec4 s=vec4(0.0,0.0,1.0,0.0);p=(q*s).xyz;
#else
o=wgs84ToWebMerc($position);o+=n;p=vec3(1.0,0.0,1.0);
#endif
gl_Position=lp*ps*vec4(o,1.0);gc=normalize(p);dc=o;hh=texture2D(ie,vec2(k,0.5));}else{float t=getScope(ls,k);mat4 r=getTransMat($position);float u=($auxpos1.y-el/2.0)*(20.0/el);float v=($auxpos1.z-el/2.0)*(20.0/el);float w=exp(-0.0831*(u*u+v*v));float x=atan(u,v);u=w*cos(2.0*x);v=w*sin(2.0*x);float y=sqrt(u*u+v*v)*getScope(ls,k);vec3 o=(r*vec4(t*($auxpos1.y/el-0.5),t*($auxpos1.z/el-0.5),y,1.0)).xyz;vec3 p=normalize(o);gl_Position=lp*ps*vec4(o,1.0);gc=p;dc=o;dh=$auxpos1.yz/(el-1.0);}}]]></snippet></snippets>