<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2017 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="bounceFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform float em;uniform vec3 pe;uniform vec4 ms;uniform vec4 om;uniform vec4 os;uniform vec3 ps;uniform float lm;uniform sampler2D pl;varying vec4 gd;varying vec3 ch;varying vec3 gg;void main(void){float a=em*0.01;gl_FragColor.rgb=gd.rgb;gl_FragColor.a=1.0;gl_FragColor=texture2D(pl,gl_PointCoord)*gl_FragColor;gl_FragColor.a*=a*0.8;if(gl_FragColor.r<=1e-6&&gl_FragColor.g<=1e-6&&gl_FragColor.b<=1e-6){gl_FragColor.rgb=vec3(0.1,0.1,0.1);gl_FragColor.a*=0.1;}}]]></snippet><snippet name="bounceVS"><![CDATA[attribute vec3 $position;attribute vec2 $auxpos1;uniform mat4 is;uniform mat4 pi;uniform sampler2D mi;uniform vec2 sm;uniform float lm;uniform float eo;uniform vec2 ss;uniform sampler2D ls;uniform vec3 es;varying vec4 gd;varying vec3 ch;varying vec3 gg;varying vec3 gh; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $bounceEaseOut void main(void){float a=fract($auxpos1.y/sm.x);float b=floor($auxpos1.y/sm.y)/sm.y;float c=(texture2D(mi,vec2(a,b))).r;float d=getLinearValue(ss,c);float e=mod(eo,lm);float f=getBounceEaseOutValue(e,0.0,c,lm);float g=getLinearValue(ss,f);vec3 h,i;mat4 j=mat4(1.0);
#ifdef GLOBAL
mat4 k=getTransMat($position);h=k[3].xyz;j=toRotationMat(k);vec4 l=vec4(0.0,0.0,1.0,0.0);i=(j*l).xyz;
#else
h=wgs84ToWebMerc($position);i=vec3(0.0,0.0,1.0);
#endif
ch=normalize(i);h+=(i*abs($auxpos1.x)*es.z*g);if($auxpos1.x<0.0){gl_PointSize=getScope(es.xy,d);}else{gl_PointSize=getScope(es.xy,d)*0.4;}gl_Position=is*pi*vec4(h,1.0);gg=h;gd=texture2D(ls,vec2(g,0.5));}]]></snippet><snippet name="timeInfoBounceFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform float em;uniform vec3 pe;uniform vec4 ms;uniform vec4 om;uniform vec4 os;uniform vec3 ps;uniform bool drawFlyPath;uniform float lm;uniform sampler2D pl;varying vec4 gd;varying vec3 ch;varying vec3 gg;varying vec4 gh; $quintEaseOut void main(void){float a=em*0.01;gl_FragColor.rgb=gd.rgb;gl_FragColor.a=1.0;if(drawFlyPath){float b=getQuintEaseInOutValue(gh.x,0.0,gh.z-1.0,lm);if(gh.y>b){gl_FragColor.a=0.0;discard;}}else{gl_FragColor=texture2D(pl,gl_PointCoord)*gl_FragColor;gl_FragColor.a*=a;}if(gl_FragColor.r<=1e-6&&gl_FragColor.g<=1e-6&&gl_FragColor.b<=1e-6){gl_FragColor.rgb=vec3(0.1,0.1,0.1);}}]]></snippet><snippet name="timeInfoBounceVS"><![CDATA[ $defines attribute vec3 $position;attribute vec2 $auxpos1;uniform mat4 is;uniform mat4 pi;uniform sampler2D mi;uniform vec2 sm;uniform float lm;uniform float eo;uniform vec2 ss;uniform sampler2D ls;uniform bool drawFlyPath;uniform vec3 es;uniform float currentIndex;varying vec4 gd;varying vec3 ch;varying vec3 gg;varying vec4 gh; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $bounceEaseOut void main(void){float a=fract($auxpos1.y/sm.x);float b=floor($auxpos1.y/sm.y)/sm.y;float c=(texture2D(mi,vec2(a,b))).r;float d=getLinearValue(ss,c);float e=mod(eo,lm);float f=getBounceEaseOutValue(e,0.0,c,lm);float g=getLinearValue(ss,f);vec3 h,i;if(drawFlyPath){h=$position;ch=normalize(h);}else{mat4 j=mat4(1.0);
#ifdef GLOBAL
mat4 k=getTransMat($position);h=k[3].xyz;j=toRotationMat(k);vec4 l=vec4(0.0,0.0,1.0,0.0);i=(j*l).xyz;
#else
h=wgs84ToWebMerc($position);i=vec3(0.0,0.0,1.0);
#endif
ch=normalize(i);if(currentIndex==$auxpos1.y){h+=(i*abs($auxpos1.x)*es.z*g);}else{h+=(i*abs($auxpos1.x)*es.z*d);}if($auxpos1.x<0.0){gl_PointSize=getScope(es.xy,d);}else{gl_PointSize=getScope(es.xy,d)*0.4;}}if(drawFlyPath){gh=vec4(e,$auxpos1.x,$auxpos1.y,0.0);}gl_Position=is*pi*vec4(h,1.0);gg=h;gd=texture2D(ls,vec2(d,0.5));}]]></snippet></snippets>