.jimu-widget-onscreen-icon{
  filter: alpha(opacity=60);
  opacity: 0.6;
}

.jimu-widget-onscreen-icon.jimu-state-selected{
  filter: alpha(opacity=100);
  opacity: 1;
}

.jimu-on-screen-widget-panel>.jimu-panel-title{
  background-color: #fff;
  border-bottom: 1px solid #cdcdcd;
  color: #000;
  box-shadow: 0 0 0 !important;
}

.jimu-on-screen-widget-panel>.jimu-panel-title>.close-btn{
  background: url(../../jimu.js/css/images/black_close_default.png) no-repeat center center;
}

.jimu-widget-zoomslider{
  background-color: transparent !important;
}

.jimu-widget-zoomslider.vertical .zoom-in{
  margin-bottom: 2px;
  border-bottom: 0;
}

.jimu-widget-zoomslider.vertical .zoom{
  border-radius: 4px !important;
}

.jimu-widget-home,
.jimu-widget-navigate,
.jimu-widget-zoom .esri-zoom .esri-widget,
.jimu-widget-mylocation{
  color: rgba(255, 255, 255, 0.8);
}

.jimu-widget-placeholder{
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: #fff;
  opacity: 0.8;
}

.jimu-widget-placeholder:hover{
  opacity: 1;
}

.jimu-widget-placeholder .inner{
  background-color: inherit;
}

.jimu-widget-mylocation .place-holder.locating{
  background-image: url("images/loading_white.gif");
}

.jimu-widget-onscreen-icon:hover{
  opacity: 1;
}

.jimu-widget-search .esri-search-button.esri-submit{
  opacity: 0.8;
}

.jimu-widget-search .esri-search-button.esri-submit:hover{
  opacity: 1;
}

.jimu-widget-home,
.jimu-widget-navigate,
.jimu-widget-zoom .esri-zoom .esri-widget,
.jimu-widget-mylocation,
.jimu-widget-search .esri-search-button.esri-submit,
.jimu-widget-placeholder{
  color: white;
}