
/* Select */
.claro .dijitSelect{
  background-color: #f0f0f0;
  height: 30px;
}
.claro .dijitSelect .dijitArrowButton {
  background-color: #d9dde0;
  background-position: center;
  background-repeat: no-repeat;
}
.claro .dijitSelect .dijitInputField{
  padding: 1px 10px;
}
.claro .dijitSelect input{
  float: none;
  margin: auto;
}
.claro .dijitMenu .dijitMenuItemSelected td{
  background-color: #d9dde0;
}

/* dijit/form/NumberSpinner */
.dijitReset.dijitLeft.dijitButtonNode.dijitArrowButton.dijitDownArrowButton{
  width:100%;
}

.dijitReset.dijitLeft.dijitButtonNode.dijitArrowButton.dijitUpArrowButton{
  width:100%;
}

.dijitReset.dijitLeft.dijitButtonNode.dijitArrowButton.dijitDownArrowButton .dijitArrowButtonInner{
  width:100%;
}

.dijitReset.dijitLeft.dijitButtonNode.dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner{
  width:100%;
}

/* dijit/form/TextBox */
.claro .dijitTextBox{
  height: 30px;
  border-color: #d9dde0;
}
.claro .dijitInputContainer{
  line-height: 28px;
}
.claro .dijitTextBox .dijitInputField{
  padding: 1px 10px;
}
.claro .dijitTextBox .dijitInputInner{
  padding: 0px !important;
  height: 26px;
  line-height: 26px !important;
  font-size: 14px;
}
.claro .dijitTextBox .dijitPlaceHolder{
  height: 28px;
  font-size: 14px;
}
.claro .dijitTextBoxFocused{
  border-color: #51b1fe !important;
  box-shadow: 0px 0px 5px #51b1fe;
}
.claro .dijitTextBoxHover{
  border-color: #759dc0;
}
.claro .dijitValidationTextBox .dijitValidationContainer,
.claro .dijitSpinner .dijitSpinnerButtonContainer,
.claro .dijitSpinner .dijitInputContainer
{
  height: 100%;
}
.claro .dijitTextBoxError{
  border-color: #d46464 !important;
  box-shadow: 0px 0px 5px #d46464;
}

p{
  margin-top:0;
  margin-bottom:0;
}

.claro .dojoxColorPickerOptional input{
  box-sizing: content-box;
}

/* restrict-select-width */
table.dijitDownArrowButton.dijitSelect.restrict-select-width{
  table-layout: fixed;
}

table.dijitDownArrowButton.dijitSelect.restrict-select-width > tbody > tr > td.dijitStretch > div.dijitButtonText{
  text-align: left;
}

.jimu-rtl table.dijitDownArrowButton.dijitSelect.restrict-select-width > tbody > tr > td.dijitStretch > div.dijitButtonText{
  text-align: right;
}

table.dijitDownArrowButton.dijitSelect.restrict-select-width > tbody > tr > td.dijitStretch{
  width: auto;
}

table.dijitDownArrowButton.dijitSelect.restrict-select-width > tbody > tr > td.dijitStretch > div.dijitInputField{
  width: 100%;
  overflow: hidden;
}

table.dijitDownArrowButton.dijitSelect.restrict-select-width > tbody > tr > td.dijitDownArrowButton{
  width: 18px;
}

/* dijitComboBox */
.claro .dijitComboBox>div.dijitArrowButton.dijitDownArrowButton{
  width:20px;
  height: 100%;
}

.claro .dijitComboBox>div.dijitArrowButton.dijitDownArrowButton>input{
  padding: 0;
  border: 0;
  display: inline-block;
  height: 100% !important;
}

/* esri-popup-content */
.esri-popup{
  box-sizing: content-box !important;
}

.esri-popup *{
  box-sizing: content-box !important;
}

.esri-popup-content{
  display: block !important;
}

.esri-ui-corner-container{
  display: none;
}

.esri-ui-corner{
  margin: 0;
}

.esri-attribution{
  padding-left: 5px;
  padding-right: 5px;
  max-width: 100% !important;
  width: 100%;
}

/*.esri-attribution .esri-attribution-text{
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 45%;
  float: left;
}

.esri-attribution .esri-attribution-powered-by{
  color: #323232;
  float: right;
  font-weight: 400;
  max-width: 30%;
  float: right;
}*/

.esri-search .esri-icon.esri-icon-down-arrow{
  font-size: 12px;
}

.esri-search .esri-toggle,
.esri-search .esri-search-button,
.esri-search .esri-container .esri-input{
  border-radius: 0 !important;
}

.esri-compass-container{
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 32px;
  height: 32px;
}