<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2017 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="jetTrailFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform sampler2D lo;uniform float oo;uniform vec3 lp;uniform vec4 ps;uniform vec4 ms;uniform vec4 os;uniform vec3 es;varying vec4 hg;varying vec3 dd;varying vec3 dc;varying vec4 hh;void main(){float a=oo*0.01;gl_FragColor.rgb=hg.xyz;gl_FragColor.a=1.0;if(hh.x<2.0){gl_FragColor=(texture2D(lo,gl_PointCoord)*gl_FragColor)+vec4(0.35,0.35,0.35,0.0);gl_FragColor.a*=a;}else if(hh.x>2.0){if(hh.w>0.0){discard;}else{gl_FragColor.a*=(a*(hh.y)/hh.z);}}else{discard;}if(gl_FragColor.r<=1e-6&&gl_FragColor.g<=1e-6&&gl_FragColor.b<=1e-6){gl_FragColor.rgb=vec3(0.1,0.1,0.1);}}]]></snippet><snippet name="jetTrailPulseFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform float oo;uniform vec3 lp;uniform vec4 ps;uniform vec4 ms;uniform vec4 os;uniform vec3 es;varying vec4 hg;varying vec3 dd;varying vec3 dc;varying vec3 hh;void main(){float a=oo*0.01;gl_FragColor.rgb=hg.xyz;gl_FragColor.a=1.0;float b=(length(hh.yz)-hh.x*0.7)/(hh.x*0.3);if(b>-1.0){gl_FragColor.a*=(a*b);}else{gl_FragColor.a=0.0;}if(gl_FragColor.r<=1e-6&&gl_FragColor.g<=1e-6&&gl_FragColor.b<=1e-6){gl_FragColor.rgb=vec3(0.1,0.1,0.1);}}]]></snippet><snippet name="jetTrailPulseVS"><![CDATA[attribute vec2 $auxpos1;attribute vec3 $auxpos2;uniform mat4 el;uniform mat4 im;uniform sampler2D om;uniform vec2 li;uniform float ll;uniform vec2 le;uniform float is;uniform vec2 op;uniform sampler2D ss;varying vec4 hg;varying vec3 dd;varying vec3 dc;varying vec3 hh; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $expoEaseOut void main(void){float a=fract($auxpos1.y/li.x);float b=floor($auxpos1.y/li.y)/li.y;float c=(texture2D(om,vec2(a,b))).r;float d=mod(is,ll);c=getExpoEaseOutValue(d,0.0,c,ll);float e=getLinearValue(op,c);vec3 f;vec2 g;float h=getScope(le,e);if(h<Epsilon){h=1000.0;}if($auxpos1.x>=0.0){g=vec2(h*cos($auxpos1.x),h*sin($auxpos1.x));}else{g=vec2(0.0,0.0);}
#ifdef GLOBAL
mat4 i=getTransMat($auxpos2);f=(i*vec4(g,0.0,1.0)).xyz;dd=normalize(f);
#else
f=wgs84ToWebMerc($auxpos2);f.x+=g.x;f.y+=g.y;dd=vec3(0.0,0.0,1.0);
#endif
gl_Position=el*im*vec4(f,1.0);dc=f;hg=texture2D(ss,vec2(e,0.5));hh=vec3(h,g);}]]></snippet><snippet name="jetTrailVS"><![CDATA[attribute vec2 $auxpos1;attribute vec3 $auxpos2;uniform mat4 el;uniform mat4 im;uniform sampler2D om;uniform vec2 li;uniform sampler2D io;uniform vec2 pp;uniform float ll;uniform float oi;uniform float is;uniform vec2 op;uniform sampler2D ss;varying vec4 hg;varying vec3 dd;varying vec3 dc;varying vec4 hh; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $curveInter void main(void){float a=fract($auxpos1.x*2.0/pp.x);float b=floor($auxpos1.x*2.0/pp.y)/pp.y;vec4 c=texture2D(io,vec2(a,b));if(c.r==$auxpos1.x){vec3 d=c.gba;a=fract(($auxpos1.x*2.0+1.0)/pp.x);b=floor(($auxpos1.x*2.0+1.0)/pp.y)/pp.y;vec4 e=texture2D(io,vec2(a,b));vec3 f=e.gba;vec3 g,h,i,j;float k,l;float m=1.0;float n=0.0;hh=vec4($auxpos2,0.0);
#ifdef GLOBAL
d=lonlat2position(d);f=lonlat2position(f);g=(d+f)*0.5;h=normalize(g);i=d-f;k=length(i);g=h*(length(g)+k*0.6);if(k<=1000.0){l=32.0;}else if(k<=10000.0){l=24.0;}else if(k<=500000.0){l=18.0;}else if(k<=1000000.0){l=40.0;}else{l=floor(k*0.00001);}n=mod($auxpos2.y+(l*2.0-1.0)/ll*is,l*2.0-1.0);if((n>=l)&&(n<(l*2.0-1.0))){m=-1.0;n-=l;}vec3 o=normalize(i);vec3 p=g+o*(k*0.6*m);float q=n/l;q=clamp(q,0.0,1.0);if(m<=0.0){if(q>(l-3.0)/l){hh.w=4.0;}j=getPoint(q,g,p,f,f);}else{j=getPoint(q,d,d,p,g);}dd=normalize(j);
#else
d=wgs84ToWebMerc(d);f=wgs84ToWebMerc(f);g=(d+f)*0.5;h=vec3(0.0,0.0,1.0);i=d-f;k=length(i);g=g+h*(k*0.3);if(k<=1000.0){l=48.0;}else if(k<=10000.0){l=42.0;}else if(k<=100000.0){l=32.0;}else if(k<=1000000.0){l=24.0;}else if(k<=2000000.0){l=36.0;}else{l=floor(k*0.000006);}n=mod($auxpos2.y+(l*2.0-1.0)/ll*is,l*2.0-1.0);if((n>=l)&&(n<(l*2.0-1.0))){m=-1.0;n-=l;}vec3 o=normalize(i);vec3 p=g+o*(k*0.3*m);float q=n/l;q=clamp(q,0.0,1.0);if(m<=0.0){if(q>(l-3.0)/l){hh.w=4.0;}j=getPoint(q,g,p,f,f);}else{j=getPoint(q,d,d,p,g);}dd=vec3(0.0,0.0,1.0);
#endif
gl_Position=el*im*vec4(j,1.0);dc=j;a=fract($auxpos1.y/li.x);b=floor($auxpos1.y/li.y)/li.y;float r=(texture2D(om,vec2(a,b))).r;float s=getLinearValue(op,r);if($auxpos2.x<2.0){gl_PointSize=oi*pow(2.718,s);}hg=texture2D(ss,vec2(s,0.5));}else{vec3 j=vec3(0.0,0.0,0.0);gl_Position=el*im*vec4(j,1.0);dc=j;if($auxpos1.y<1.0){gl_PointSize=oi;}hg=vec4(1.0,0.0,0.0,1.0);dd=normalize(j);hh=vec4($auxpos2,0.0);}}]]></snippet></snippets>