{"esriGeometryPoint":[{"name":"Bounce","icon":"Bounce.png","requireTimeInfo": true,"status": null,"renderingInfo":[{"name":"visible","displayName":"Visible","dataType":"Boolean","defaultValue": true},{"name":"repeat","displayName":"Repeat","dataType":"Integer","defaultValue": 1000,"scope":[0, 10000000000]},{"name":"animationInterval","displayName":"Interval","dataType":"Speed","defaultValue": 1,"scope":[1, 5],"unit":"esriSecond"},{"name":"radius","displayName":"Radius","dataType":"Size","defaultValue": 30,"scope":[10, 50],"unit":"esriPixels"},{"name":"dashHeight","displayName":"DashHeight","dataType":"Size","defaultValue": 80000,"scope":[100, 500000],"unit":"esriMeters"},{"name":"transparency","displayName":"Transparency","dataType":"Transparency","defaultValue": 100,"scope":[0, 100],"unit":"esriPercentage"},{"name":"haloColors","displayName":"HaloColors","dataType":"MultiRGBColors","defaultValue":[[95, 158, 160],[154, 205, 50],[255, 182, 193],[255, 69, 0],[0, 128, 0],[205, 92, 92]]}]},{"name":"PointExtrude","icon":"PointExtrude.png","renderingInfo":[{"name":"visible","displayName":"Visible","dataType":"Boolean","defaultValue": true},{"name":"repeat","displayName":"Repeat","dataType":"Integer","defaultValue": 5,"scope":[0, 10000000000]},{"name":"animationInterval","displayName":"Interval","dataType":"Speed","defaultValue": 5,"scope":[2, 20],"unit":"esriSecond"},{"name":"shapeType","displayName":"Shape","dataType":"Shape","scope":["Cuboid","Cylinder","Hexahedron"],"defaultValue":"Cylinder"},{"name":"radius","displayName":"Radius","dataType":"Size","defaultValue": 60000,"scope":[1, 120000],"unit":"esriMeters"},{"name":"height","displayName":"Height","dataType":"Size","defaultValue": 800000,"scope":[100, 2000000],"unit":"esriMeters"},{"name":"transparency","displayName":"Transparency","dataType":"Transparency","defaultValue": 100,"scope":[0, 100],"unit":"esriPercentage"},{"name":"topColors","displayName":"TopColors","dataType":"MultiRGBColor","defaultValue":[[95, 158, 160],[154, 205, 50],[255, 182, 193],[255, 69, 0],[0, 128, 0],[205, 92, 92]]},{"name":"bottomColor","displayName":"BottomColor","dataType":"SingleRGBColor","defaultValue":[0, 255, 0]}]},{"name":"Pulse","icon":"Pulse.png","renderingInfo":[{"name":"visible","displayName":"Visible","dataType":"Boolean","defaultValue": true},{"name":"repeat","displayName":"Repeat","dataType":"Integer","defaultValue": 5,"scope":[0, 10000000000]},{"name":"animationInterval","displayName":"Interval","dataType":"Speed","defaultValue": 5,"scope":[2, 20],"unit":"esriSecond"},{"name":"shapeType","displayName":"Shape","dataType":"Shape","scope":["Circle","Triangle","Square","Hexagon"],"defaultValue":"Circle"},{"name":"radius","displayName":"InnerRadius","dataType":"Size","defaultValue": 50000,"scope":[1, 120000],"unit":"esriMeters"},{"name":"transparency","displayName":"Transparency","dataType":"Transparency","defaultValue": 100,"scope":[0, 100],"unit":"esriPercentage"},{"name":"solidColor","displayName":"SolidColor","dataType":"SingleRGBColor","defaultValue":[255, 255, 20]},{"name":"haloColors","displayName":"HaloColors","dataType":"MultiRGBColor","defaultValue":[[95, 158, 160],[154, 205, 50],[255, 182, 193],[255, 69, 0],[0, 128, 0],[205, 92, 92]]}]}],"esriGeometryPolyline":[{"name":"Fireball","icon":"Fireball.png","renderingInfo":[{"name":"visible","displayName":"Visible","dataType":"Boolean","defaultValue": true},{"name":"repeat","displayName":"Repeat","dataType":"Integer","defaultValue": 10,"scope":[0, 10000000000]},{"name":"animationInterval","displayName":"Interval","dataType":"Speed","defaultValue": 5,"scope":[2, 20],"unit":"esriSecond"},{"name":"transparency","displayName":"Transparency","dataType":"Transparency","defaultValue": 100,"scope":[0, 100],"unit":"esriPercentage"},{"name":"radius","displayName":"Radius","dataType":"Size","defaultValue": 40,"scope":[30, 120],"unit":"esriPixels"},{"name":"colors","displayName":"Colors","dataType":"MultiRGBColors","defaultValue":[[95, 158, 160],[154, 205, 50],[255, 182, 193],[255, 69, 0],[0, 128, 0],[205, 92, 92]]}]},{"name":"JetTrail","icon":"JetTrail.png","renderingInfo":[{"name":"visible","displayName":"Visible","dataType":"Boolean","defaultValue": true},{"name":"repeat","displayName":"Repeat","dataType":"Integer","defaultValue": 1000,"scope":[0, 10000000000]},{"name":"animationInterval","displayName":"Interval","dataType":"Speed","defaultValue": 5,"scope":[2, 20],"unit":"esriSecond"},{"name":"transparency","displayName":"Transparency","dataType":"Transparency","defaultValue": 100,"scope":[0, 100],"unit":"esriPercentage"},{"name":"radius","displayName":"Radius","dataType":"Size","defaultValue": 20,"scope":[10, 50],"unit":"esriPixels"},{"name":"pulseRadius","displayName":"PulseRadius","dataType":"Size","defaultValue": 100000,"scope":[20000, 400000],"unit":"esriMeters"},{"name":"colors","displayName":"Colors","dataType":"MultiRGBColors","defaultValue":[[95, 158, 160],[154, 205, 50],[255, 182, 193],[255, 69, 0],[0, 128, 0],[205, 92, 92]]}]}],"esriGeometryPolygon":[{"name":"AreaExtrude","icon":"AreaExtrude.png","renderingInfo":[{"name":"visible","displayName":"Visible","dataType":"Boolean","defaultValue": true},{"name":"repeat","displayName":"Repeat","dataType":"Integer","defaultValue": 5,"scope":[0, 10000000000]},{"name":"animationInterval","displayName":"Interval","dataType":"Speed","defaultValue": 5,"scope":[2, 20],"unit":"esriSecond"},{"name":"height","displayName":"Height","dataType":"Size","defaultValue": 10000,"scope":[1, 3000000],"unit":"esriMeters"},{"name":"transparency","displayName":"Transparency","dataType":"Transparency","defaultValue": 100,"scope":[0, 100],"unit":"esriPercentage"},{"name":"topColors","displayName":"TopColors","dataType":"MultiRGBColor","defaultValue":[[95, 158, 160],[154, 205, 50],[255, 182, 193],[255, 69, 0],[0, 128, 0],[205, 92, 92]]},{"name":"bottomColor","displayName":"BottomColor","dataType":"SingleRGBColor","defaultValue":[0, 255, 0]}]}]}