{
  "widgetOnScreen": {
    "widgets": [{
      "uri": "themes/BoxTheme/widgets/BoxController/Widget",
      "position": {
        "right": 0,
        "bottom": 16
      },
      "version": "2.4"
    }, {
      "uri": "widgets/ZoomSlider/Widget",
      "position": {
        "left": 10,
        "top": 10
      },
      "version": "2.4"
    }, {
      "uri": "widgets/Home/Widget",
      "position": {
        "left": 10,
        "top": 85
      },
      "version": "2.4"
    }, {
      "uri": "widgets/MyLocation/Widget",
      "position": {
        "left": 10,
        "top": 123
      },
      "version": "2.4"
    },  {
      "uri": "widgets/Navigate/Widget",
      "position": {
        "left": 10,
        "top": 161
      },
      "version": "2.4"
    }, {
      "uri": "widgets/Compass/Widget",
      "position": {
        "left": 10,
        "bottom": 68
      },
      "version": "2.4"
    }, {
      "uri": "widgets/FullScreen/Widget",
      "position": {
        "left": 10,
        "bottom": 26
      },
      "version": "2.4"
    }, {
      "uri": "widgets/Coordinate/Widget",
      "position": {
        "left": "50%",
        "top": 10,
        "marginLeft": -187
      },
      "version": "2.4"
    }, {
      "uri": "widgets/Splash/Widget",
      "visible": false,
      "position": {
        "relativeTo": "browser"
      },
      "version": "2.4"
    }]
  },

  "map": {
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    }
  },

  "widgetPool": {
    "panel": {
      "uri": "themes/BoxTheme/panels/BoxPanel/Panel",
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0,
        "relativeTo": "browser"
      }
    }
  }
}