.box-controller {
  width: 340px !important;
  height: 160px !important;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}

.box-controller-open {
  height: 98.5% !important;
}

.box-controller-widget {
  width: 60px !important;
  height: 60px !important;
  cursor: pointer;
}

.box-controller-inner {
  position: absolute;
  left: 10px;
  right: 10px;
  top: 10px;
  bottom: 10px;
  background-color: #fff;
  display: block;
  -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.35);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.35);
}

.box-controller-widget .box-controller-inner {
  display: none;
}

.boxMenu {
  margin: 10px;
  width: 40px;
  height: 40px;
  background-image: url('images/menu.png');
  background-repeat: no-repeat;
  background-position: center center;
}

.boxMain {
  position: absolute;
  width: 100%;
  height: 140px;
  overflow: hidden;
  font-size: 16px;
  padding: 10px;
}

.boxToggle {
  position: absolute;
  left: 50%;
  top: 0px;
  width: 30px;
  height: 20px;
  margin-left: -15px;
  cursor: pointer;
  background-image: url('images/toggle.png');
  background-repeat: no-repeat;
  background-position: center center;
  display: none;
}

.boxTitle {
  position: absolute;
  left: 10px;
  right: 10px;
  top: 10px;
  color: #fff;
  height: 40px;
  text-align: center;
  padding: 0px;
  font-size: 20px;
  line-height: 40px;
  font-weight: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: helveticaneue;
}

.boxBar {
  position: absolute;
  bottom: 30px;
  height: 50px;
  left: 10px;
  right: 10px;
  overflow: hidden;
}

.boxBarInner {
  width: 300px;
  height: 50px;
  margin: 0 auto;
  overflow: hidden;
}

.boxContainer {
  position: relative;
  left: 0px;
  top: 0px;
  height: 50px;
  width: auto;
  overflow: visible;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}

.jimu-rtl .boxContainer {
  position: relative;
  right: 0px;
  top: 0px;
  height: 50px;
  width: auto;
  overflow: visible;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}

.icon-node {
  float: left;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.jimu-rtl .icon-node {
  float: right;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.icon-node-active,
.icon-node:active,
.icon-node:focus,
.icon-node:hover {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 25px;
}

.icon-node img {
  margin: 13px;
  width: 24px;
  height: 24px;
}

.boxNav {
  position: absolute;
  bottom: 10px;
  height: 20px;
  left: 10px;
  right: 10px;
  overflow: hidden;
}

.box-controller .navigation {
  list-style-type: none;
  text-align: center;
  width: 100%;
  height: 20px;
  margin: auto;
  padding: 0px;
  display: block;
  cursor: pointer;
}

.box-controller .navigation li {
  width: 20px;
  height: 20px;
  display: inline-block;
  background: url(images/dot.png);
}

.box-controller .navigation li:hover {
  background: url(images/doton.png);
}

.box-controller .navigation li.active {
  background: url(images/doton.png);
}

.boxPanel {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 150px;
  bottom: 0px;
  overflow: hidden;
}

.box-controller-open .boxPanel {
  overflow: auto;
}

@media only screen and (max-width: 500px) {
  .box-controller {
    width: 100% !important;
    margin: 0px !important;
    height: 130px !important;
  }
  .box-controller-open {
    height: 60% !important;
  }
  .box-controller-widget {
    width: 70px !important;
    height: 70px !important;
  }
  .box-controller-inner {
    position: absolute;
    display: block;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
  }
  .box-controller-widget .box-controller-inner {
    display: none;
  }
  .boxMain {
    height: 130px;
  }
}
